# MyRepo

./: .gitignore
Battleships/BattleshipsClient/: App.config  App.xaml  App.xaml.cs  BattleshipsClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Battleships/BattleshipsClient/Model/: GameModel.cs  ObservableObject.cs  PlayerModel.cs  StatsModel.cs
Battleships/BattleshipsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Battleships/BattleshipsClient/UserControls/: BoardUc.xaml  BoardUc.xaml.cs  GameUc.xaml  GameUc.xaml.cs  MenuUC.xaml  MenuUC.xaml.cs  ReplayModeUC.xaml  ReplayModeUC.xaml.cs  StatsUC.xaml  StatsUC.xaml.cs
Battleships/BattleshipsClient/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
Battleships/BattleshipsDatabase/: App.Config  BattleshipsDatabase.csproj  BattleshipsDb.mdf  BattleshipsDb_log.ldf  Game.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model.edmx.sql  Player.cs  Turn.cs
Battleships/BattleshipsDatabase/Properties/: AssemblyInfo.cs
Battleships/BattleshipsServer/: App.config  BattleshipsServer.csproj  BattleshipsService.cs  Program.cs  packages.config
Battleships/BattleshipsServer/Properties/: AssemblyInfo.cs
Battleships/BattleshipsServiceLibrary/: BattleshipsServiceLibrary.csproj  BlockState.cs  Game.cs  GameCenter.cs  GameReplay.cs  GameResult.cs  IBattleshipsService.cs  Move.cs  PlayerContract.cs  StatsContract.cs
Battleships/BattleshipsServiceLibrary/Properties/: AssemblyInfo.cs
ElipticCryptography/: ElipticCryptography.sln
ElipticCryptography/Eliptic crypto test/: CryptographyTests.cs  DigitalSignatureTests.cs  Eliptic crypto test.csproj
ElipticCryptography/Eliptic crypto test/Properties/: AssemblyInfo.cs
ElipticCryptography/ElipticCryptoTest/: CryptographyTests.cs  DiffieHelmanTest.cs  DigitalSignatureTests.cs  ElipticCryptoTest.csproj  Program.cs  packages.config
ElipticCryptography/ElipticCryptoTest/Properties/: AssemblyInfo.cs
ElipticCryptography/ElipticCryptography/: ECCProvider.cs  ElipticCryptography.csproj  ElipticCurve.cs  ElipticCurvePoint.cs  Functions.cs
ElipticCryptography/ElipticCryptography/Properties/: AssemblyInfo.cs
ElipticCryptography/ElipticCurves/: ECDiffieHelman.cs  ECEncryption.cs  ECKeysGenerator.cs  ECProvider.cs  ECSignature.cs  ElipticCurve.cs  ElipticCurvePoint.cs  ElipticCurves.csproj  Exceptions.cs  PointCalculator.cs  PointSerialiser.cs  RandomBigNumber.cs
ModuloCalculation/: ModNum.cs  ModuloCalculation.csproj  ModuloCalculation.sln
ModuloCalculation/Properties/: AssemblyInfo.cs
ModuloExtensions/: ModuloExtensions.sln
ModuloExtensions/ModuloExtensions/: ModuloExtension.cs  ModuloExtensions.cs
ModuloExtensions/UnitTests/: UnitTest.cs  UnitTests.csproj
ModuloExtensions/UnitTests/Properties/: AssemblyInfo.cs
MyControls/: MyControls.sln
MyControls/MyControls/: EnabledToOpacityConverter.cs  FileDrop.xaml  FileDrop.xaml.cs  MyControls.csproj  PopupInfo.xaml  PopupInfo.xaml.cs  TextButtonUC.xaml  TextButtonUC.xaml.cs
MyControls/MyControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
RSA/: Program.cs  RSA.csproj  RSA.sln  results.txt
RSA/Properties/: AssemblyInfo.cs
StreamCipherBreak/: StreamCipherBreak.sln
StreamCipherBreak/StreamCipherBreak/: Program.cs  StreamCipherBreak.csproj
StreamCipherBreak/StreamCipherBreak/Properties/: AssemblyInfo.cs
TroubleShooter/: TroubleShooter.sln  TroubleShooter.sln.DotSettings
TroubleShooter/ElipticCryptoTest/: CryptographyTests.cs  DiffieHelmanTest.cs  DigitalSignatureTests.cs  ElipticCryptoTest.csproj  Program.cs
TroubleShooter/Example1/: Example1.csproj  Program.cs
TroubleShooter/Example1/Properties/: AssemblyInfo.cs
TroubleShooter/HostingApp/: App.config  HostingApp.csproj  Program.cs
TroubleShooter/HostingApp/Properties/: AssemblyInfo.cs
TroubleShooter/Kros.ElipticCryptography/: ECDiffieHelman.cs  ECEncryption.cs  ECProvider.cs  ECSignature.cs  ElipticCurvePoint.cs  Exceptions.cs  Kros.ElipticCryptography.csproj  PointCalculator.cs  PointSerialiser.cs  RandomBigNumber.cs
TroubleShooter/Kros.ElipticCryptography/Properties/: AssemblyInfo.cs
TroubleShooter/Kros.ModuloExtensions/: Kros.ModuloExtensions.csproj  ModuloExtension.cs
TroubleShooter/Kros.ModuloExtensions/Properties/: AssemblyInfo.cs
TroubleShooter/Kros.TroubleShooterClient/: App.config  App.xaml  App.xaml.cs  Kros.TroubleShooterClient.csproj  Logger.cs  MinimalisticMode.cs  TroubleShooterClient.cs  packages.config
TroubleShooter/Kros.TroubleShooterClient/Model/: Compiler.cs  Logger.cs  Patch.cs  Question.cs  StopQuestion.cs  TroubleShooter.cs
TroubleShooter/Kros.TroubleShooterCom/: AesHandler.cs  Kros.TroubleShooterCom.csproj  packages.config
TroubleShooter/Kros.TroubleShooterCommon/: AesGenerator.cs  AesHandler.cs  Kros.TroubleShooterCommon.csproj
TroubleShooter/Kros.TroubleShooterCommon/Models/: FileInfo.cs  ProtectedSource.cs  ProtectedSourceRequest.cs  ServiceData.cs
TroubleShooter/Kros.TroubleShooterInput/: Kros.TroubleShooterInput.csproj  RunData.cs  Runner.cs
TroubleShooter/Kros.TroubleShooterServer/: Kros.TroubleShooterServer.csproj  Program.cs  SourceFileInfoBuilder.cs  Startup.cs  appsettings.json
TroubleShooter/Kros.TroubleShooterServer/Controllers/: TroubleshooterController.cs  UpdateFilesController.cs  ValuesController.cs
TroubleShooter/Kros.TroubleShooterServer/Database/: ServisContext.cs
TroubleShooter/Kros.TroubleShooterServer/Models/: ProtectedSource.cs  SignedSource.cs
TroubleShooter/Kros.TroubleShooterServer/Properties/: launchSettings.json
TroubleShooter/Kros.TroubleShooterServer/Properties/PublishProfiles/: OlympTroubleshooter - Web Deploy.pubxml
TroubleShooter/Kros.TroubleShooterServer/UpdateFiles/: AdobeSecurityPatch.cs  ChybaZdvihuAccessPatch.cs  FrameworkVersionPatch.cs  PoskodeneFontyPatch.cs  PravaManZostPatch.cs  Questions.cs  ServicePackPatch.cs  TestPatch.cs  p2017102600.cs  q2017121500.cs
TroubleShooter/Kros.TroubleShooterServer/Wrapper/: SourceWrapper.cs
TroubleShooter/Kros.TroubleShooterService/: Program.cs  Startup.cs
(+94 files in other folders)
