<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servis\**" />
    <Compile Remove="UpdateFiles\**" />
    <Content Remove="Servis\**" />
    <Content Remove="UpdateFiles\**" />
    <EmbeddedResource Remove="Servis\**" />
    <EmbeddedResource Remove="UpdateFiles\**" />
    <None Remove="Servis\**" />
    <None Remove="UpdateFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kros.ElipticCryptography\Kros.ElipticCryptography.csproj" />
    <ProjectReference Include="..\Kros.TroubleShooterCom\Kros.TroubleShooterCom.csproj" />
  </ItemGroup>

</Project>
