<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Kros.TroubleShooterServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servis\**" />
    <Content Remove="Servis\**" />
    <EmbeddedResource Remove="Servis\**" />
    <None Remove="Servis\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UpdateFiles\AdobeSecurityPatch.cs" />
    <Compile Remove="UpdateFiles\ChybaZdvihuAccessPatch.cs" />
    <Compile Remove="UpdateFiles\FrameworkVersionPatch.cs" />
    <Compile Remove="UpdateFiles\InstructionBuilder.cs" />
    <Compile Remove="UpdateFiles\PoskodeneFontyPatch.cs" />
    <Compile Remove="UpdateFiles\PravaManZostPatch.cs" />
    <Compile Remove="UpdateFiles\Questions.cs" />
    <Compile Remove="UpdateFiles\ServicePackPatch.cs" />
    <Compile Remove="UpdateFiles\TestPatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FAQ\1150.pdf" />
    <None Remove="FAQ\1258.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FAQ\1150.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FAQ\1258.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateFiles\AdobeSecurityPatch.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateFiles\ChybaZdvihuAccessPatch.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateFiles\FrameworkVersionPatch.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateFiles\InstructionBuilder.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateFiles\PoskodeneFontyPatch.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateFiles\PravaManZostPatch.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateFiles\Questions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateFiles\ServicePackPatch.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UpdateFiles\TestPatch.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kros.ElipticCryptography\Kros.ElipticCryptography.csproj" />
    <ProjectReference Include="..\Kros.TroubleShooterCom\Kros.TroubleShooterCom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
