<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1cdf4218a974cbbbb9901746c257827" Name="Diagram1" >
        <EntityTypeShape EntityType="BattleshipsDbModel.Game" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BattleshipsDbModel.Player" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BattleshipsDbModel.Turn" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="BattleshipsDbModel.FK_Game" />
        <AssociationConnector Association="BattleshipsDbModel.FK_Loser" />
        <AssociationConnector Association="BattleshipsDbModel.FK_Winner" />
        <AssociationConnector Association="BattleshipsDbModel.FK_Player" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>